# pocket-microservices-project

./: README.md
gallery-service/: pom.xml
gallery-service/src/main/java/com/brimstone/gallery_service/: GalleryServiceApplication.java
gallery-service/src/main/java/com/brimstone/gallery_service/controller/: PictureController.java
gallery-service/src/main/java/com/brimstone/gallery_service/mapper/: PictureMapper.java
gallery-service/src/main/java/com/brimstone/gallery_service/model/dto/: PictureDto.java
gallery-service/src/main/java/com/brimstone/gallery_service/model/pojo/: Picture.java
gallery-service/src/main/java/com/brimstone/gallery_service/service/: PictureClientService.java
gallery-service/src/main/proto/: picture.proto
gallery-service/src/main/resources/: application.yml
picture-grpc-server/: compose.yml  pom.xml
picture-grpc-server/src/main/java/com/brimstone/picture_grpc_server/: PictureGrpcServerApplication.java
picture-grpc-server/src/main/java/com/brimstone/picture_grpc_server/entity/: Picture.java
picture-grpc-server/src/main/java/com/brimstone/picture_grpc_server/repository/: PictureRepository.java
picture-grpc-server/src/main/java/com/brimstone/picture_grpc_server/service/: PictureServiceImpl.java
picture-grpc-server/src/main/resources/: application.yml
